# SmartFlashcards_Wear_OS

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/konnov/smartflashcards/app/: App.kt  MainActivity.kt
app/src/main/java/dev/konnov/smartflashcards/app/data/converter/: CardModelConverter.kt  DeckProgressConverter.kt
app/src/main/java/dev/konnov/smartflashcards/app/data/database/: UserPreferencesSerializer.kt
app/src/main/java/dev/konnov/smartflashcards/app/data/database/room/: CardDao.kt  DeckProgressDao.kt  RoomAppDatabase.kt
app/src/main/java/dev/konnov/smartflashcards/app/data/datasource/: CardDataSource.kt  CardLocalDataSource.kt  CardRemoteDataSource.kt  DeckProgressDataSource.kt  SmartCardSelectorDataSource.kt  UserPreferencesDataSource.kt  UserPreferencesDataSourceSPimpl.kt
app/src/main/java/dev/konnov/smartflashcards/app/data/model/: CardModel.kt  DeckProgressModel.kt
app/src/main/java/dev/konnov/smartflashcards/app/data/repository/: CardRepositoryImpl.kt  DeckProgressRepositoryImpl.kt  SmartCardSelectorRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/dev/konnov/smartflashcards/app/data/utils/: RuntimeKeyValueCache.kt
app/src/main/java/dev/konnov/smartflashcards/app/di/: DataModule.kt
app/src/main/java/dev/konnov/smartflashcards/app/domain/: Card.kt
app/src/main/java/dev/konnov/smartflashcards/app/domain/entity/: Card.kt  CardId.kt  DeckProgress.kt
app/src/main/java/dev/konnov/smartflashcards/app/domain/repository/: CardRepository.kt  DeckProgressRepository.kt  SmartCardSelectorRepository.kt  UserPreferencesRepository.kt
app/src/main/java/dev/konnov/smartflashcards/app/domain/usecase/: GetNextCardUseCase.kt  GetNumOfCardsToShowOnLaunchUseCase.kt  SetCardAnsweredUseCase.kt
app/src/main/java/dev/konnov/smartflashcards/app/presentation/: CardScreenAction.kt  CardScreenState.kt  CardScreenViewModel.kt
app/src/main/java/dev/konnov/smartflashcards/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/konnov/smartflashcards/app/ui/: CardBackScreen.kt  CardFrontScreen.kt  FakePlayScenario.kt  SuccessScreen.kt
app/src/main/proto/: user_preferences_schema.proto
app/src/main/res/values/: strings.xml
app/src/test/java/dev/konnov/smartflashcards/app/: SmartCardSelectorDataSourceTest.kt
docs/: presentation.pptx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
